# appium-uiautomator2-server

./: .azure-pipelines.yml  .gitignore  .releaserc  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gulpfile.js  package.json
app/: build.gradle
app/src/androidTestE2eTest/java/io/appium/uiautomator2/unittest/test/: ActionsCommandsTest.java  AlertCommandsTest.java  Config.java  DeviceCommandsTest.java  ElementCommandsTest.java  GestureCommandsTest.java
app/src/androidTestServer/java/io/appium/uiautomator2/server/test/: AppiumUiAutomator2Server.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appium/uiautomator2/core/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoGetter.java  AccessibilityNodeInfoHelpers.java  AxNodeInfoExtractor.java  AxNodeInfoHelper.java  InteractionController.java  UiAutomatorBridge.java
app/src/main/java/io/appium/uiautomator2/handler/: AcceptAlert.java  ActiveElement.java  BaseTouchAction.java  Clear.java  Click.java  DeleteSession.java  DismissAlert.java  Drag.java  FindElement.java  FindElements.java  FirstVisibleView.java  Flick.java  GetBatteryInfo.java  GetClipboard.java  GetDeviceInfo.java  GetDeviceSize.java  GetElementAttribute.java  GetElementScreenshot.java  GetName.java  GetOrientation.java  GetRect.java  GetRotation.java  GetScreenOrientation.java  GetSessionDetails.java  GetSessions.java  GetSettings.java  GetSize.java  GetSystemBars.java  GetText.java  Location.java  LongPressKeyCode.java  MultiPointerGesture.java  NetworkConnection.java  NewSession.java  PressKeyCode.java  RotateScreen.java  ScrollTo.java  ScrollToElement.java  SendKeysToElement.java  SetClipboard.java  (+12 more)
app/src/main/java/io/appium/uiautomator2/handler/gestures/: Drag.java  Fling.java  LongClick.java  PinchClose.java  PinchOpen.java  Scroll.java  Swipe.java
app/src/main/java/io/appium/uiautomator2/handler/request/: BaseRequestHandler.java  SafeRequestHandler.java
app/src/main/java/io/appium/uiautomator2/http/: AppiumResponse.java  HttpServer.java  IHttpServlet.java  KeepAliveStateHandler.java  ServerHandler.java  ServerInitializer.java
app/src/main/java/io/appium/uiautomator2/model/: AccessibleUiObject.java  AndroidElement.java  BaseElement.java  CustomUiSelector.java  ElementsCache.java  KnownElements.java  NotificationListener.java  Point.java  ScreenOrientation.java  ScreenRotation.java  Session.java  UiAutomationElement.java  UiElement.java  UiElementSnapshot.java  UiObject2Element.java  UiObjectElement.java
app/src/main/java/io/appium/uiautomator2/model/api/: AlertModel.java  BaseModel.java  BatteryStatusModel.java  ClipboardModel.java  CoordinatesModel.java  DeviceInfoModel.java  DragModel.java  ElementModel.java  ElementRectModel.java  FindElementModel.java  FlickByOffsetModel.java  FlickBySpeedModel.java  KeyCodeModel.java  LocationModel.java  NetworkConnectionModel.java  RotationModel.java  ScrollToModel.java  SendKeysModel.java  SessionDetailsModel.java  SessionModel.java  SettingsModel.java  SizeModel.java  StatusModel.java  SwipeModel.java  SystemBarsModel.java
app/src/main/java/io/appium/uiautomator2/model/internal/: CustomUiDevice.java  GestureController.java  Gestures.java  PointerGesture.java
app/src/main/java/io/appium/uiautomator2/model/settings/: AbstractSetting.java  AllowInvisibleElements.java  DisableIdLocatorAutocompletion.java  ElementResponseAttributes.java  EnableMultiWindows.java  EnforceXpath1.java  ISetting.java  IncludeExtrasInPageSource.java  LimitXpathContextScope.java  MjpegBilinearFiltering.java  MjpegScalingFactor.java  MjpegServerFramerate.java  MjpegServerPort.java  MjpegServerScreenshotQuality.java  ServerPort.java  Settings.java  ShouldUseCompactResponses.java  (+2 more)
app/src/main/java/io/appium/uiautomator2/server/: AppiumServlet.java  ServerInstrumentation.java
app/src/main/java/io/appium/uiautomator2/utils/: AXWindowHelpers.java  AlertHelpers.java  Attribute.java  ByUiAutomatorFinder.java  Device.java  DeviceInfoHelper.java  ElementHelpers.java  ElementLocationHelpers.java  ModelUtils.java  ModelValidators.java  PositionHelper.java  ReflectionUtils.java  ScreenshotHelper.java  StringHelpers.java  UiAutomatorParser.java  UiExpressionParser.java  UiScrollableParser.java  UiSelectorParser.java
app/src/test/java/io/appium/uiautomator2/handler/: GetSettingsTests.java  UpdateSettingsTests.java
app/src/test/java/io/appium/uiautomator2/model/: NotificationListenerTests.java  SerializationTests.java
app/src/test/java/io/appium/uiautomator2/utils/: PositionHelperTests.java  UiAutomatorParserTests.java  UiScrollableParserTests.java  UiSelectorParserTests.java  XMLHelpersTests.java
ci-jobs/: ci.yml
(+60 files in other folders)
